<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            background-image: url("image.jpg");
            width:100%;
            height: 350px;
            position: relative;
        }
        #wave1{
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url("wave.png");
            width: 100%;
            height: 100px;
            opacity: 90%;
            animation-name: animat;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #wave2{
            position: absolute;
            left: 0px;
            bottom: 10px;
            opacity: 50%;
            background-image: url("wave.png");
            width: 100%;
            height: 118px;
            animation-name: animat1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #wave3{
            position: absolute;
            left: 0px;
            bottom: 15px;
            opacity: 60%;
            background-image: url("wave.png");
            width: 100%;
            height: 115px;
            animation-name: animat2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #wave4{
            position: absolute;
            left: 0px;
            bottom: 20px;
            opacity: 70%;
            background-image: url("wave.png");
            width: 100%;
            height: 80px;
            animation-name: animat3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes animat {
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px;
            }
        }
        @keyframes animat1 {
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1000px;
            }
        }
        @keyframes animat2 {
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1000px;
            }
        }
        @keyframes animat3 {
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="wave1"></div>
        <div id="wave2"></div>
        <div id="wave3"></div>
        <div id="wave4"></div>
    </div>
</body>
</html>