<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #back{
            width: 315px;
            height: 117px;
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            color: rgb(0, 185, 56);
            padding: 40px;
        }
        #a{
            width: 65px;
            height: 45px;
            border-radius: 30px;
            background-color: rgb(255, 0, 0);
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        #b{
            width: 65px;
            height: 45px;
            border-radius: 30px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        #c{
            width: 65px;
            height: 45px;
            border-radius: 30px;
            background-color: rgb(217, 255, 0);
            color: white;
            font-weight: bold;
            margin: 15px;
        }
    </style>
    <script>
        function col1(){
            document.getElementById("back").style.backgroundColor = "red";
        }
        function col2(){
            document.getElementById("back").style.backgroundColor = "black";
        }
        function col3(){
            document.getElementById("back").style.backgroundColor = "yellow";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-auto">
                <div id="back" class="shadow">Click The buttons to change the color</div>
                <button id="a" onclick="col1()">red</button>
                <button id="b" onclick="col2()">black</button>
                <button id="c" onclick="col3()">yellow</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
</body>
</html>
