<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>RS Enterprise</title>
    <style>
        .sidebar {
            color: white;
            background: rgb(0, 219, 0);
            font-size: medium;
        }

        .sidebar h4 {
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
        }

        .sidebar a {
            text-decoration: none;
            padding: 15px;
            margin-bottom: 25px;
            color: white;
            background-size: cover;
        }

        .sidebar a:hover {
            background: rgb(255, 255, 255, .4);
            border-right: 2px solid white;
        }

        .mb-5 {
            margin-bottom: 5rem !important;
        }

        .opt {
            background: none;
            outline: none;
            border: none;
        }

        .container2{
            display: flex;
        }
        form.example input[type=text] {
            padding: 2px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: white;
            border: none;
            outline: none;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 2px;
            color: rgb(0, 0, 0);
            font-size: 17px;
            border: none;
            cursor: pointer;
            background: white;
        }
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        .btn-success1{
            background: rgb(0, 219, 0);
            margin-right: 400px;
        }
        .active1{
            border-bottom: 3px solid rgb(5, 231, 5);
            font-weight: bold;
        }
        
        /*mmm*/


/* The popup form - hidden by default */
.form-popup {
    display: none;
position: fixed;
bottom: 134px;
right: 10%;
z-index: 13;
width: 600px;
}

/* Add styles to the form container */
.form-container {
padding: 12px;
background-color: white;
outline: none;
border: none;
border-radius: 25px;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 90%;
  padding: 6px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
  border: 1px solid rgb(192, 191, 191);
  border-radius: 10px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #30f10a;
color: white;
padding: 11px;
border: none;
cursor: pointer;
width: 49%;
margin-bottom: 10px;
opacity: 0.8;
}
.form-popup .form-container .col-3{
    width: 30%;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(155, 155, 155);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
@media(max-width: 700px) {
            body {
            background-color: rgb(220, 220, 255);
            }
            #nav{
                display: none;
                border-radius: 25px;
            }
            .container2{
                width: 130%;
                height: 50px;
                background: none;
                position: relative;
            }
            .container2 .example{
                display: none;
            }
            .container2 button{
                width: 100%;
                background: #f10a4f;
                margin-right: 0px;
                height: 52px;
            }
            .mt-5{
                width: 130%;
            }
            .accordion-body{
                font-size:xx-small;
            }
            .accordion-body .col-3{
                margin: 10px;
            }
            .accordion-body .accd button{
                font-size: xx-small;
                font-weight: lighter;
                margin: -20px;
                padding: 2px;
                border: 1px solid rgb(170, 170, 170);
                text-align: start;
            }
            .container2 form #sear{
                background: none;
            }
            .form-popup{
                position: fixed;
                bottom: 130px;
                right: 0%;
                z-index: 13;
                width: 360px;
                font-size: xx-small;
            }
            .form-popup .form-container .col-3{
                margin: 10px;
            }
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col sidebar">
                <nav class="mb-5">
                    <h4 class="mt-2 fw-bold display-1">Logo</h4>
                    <div class="mb-5">
                        <a href="#"><i class="bi bi-pie-chart-fill me-1"></i>Dashboard</a><br />
                        <br />
                        <a href="#"><i class="bi bi-person-badge-fill me-1"></i>Tactics Vault</a><br />
                        <br />
                        <a href="#nav" class="active"><i class="bi bi-patch-plus-fill me-1"></i>Schedule
                            Generator</a><br />
                        <br />
                        <a href="#"><i class="bi bi-menu-down me-1"></i>Weekly Training Plans</a><br />
                        <br />
                        <a href="#"><i class="bi bi-people-fill me-1"></i>Team Metrics</a><br />
                        <br />
                        <a href="#"><i class="bi bi-gear-fill me-1"></i>Customizations</a><br />
                        <br />
                    </div>
                    <div class="my-5 text-center">
                        Select Your Team
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Team Name</option>
                        </select>
                    </div>
                </nav>
            </div>
            <div class="col-9 m-3">
                <div class="d-flex flex-column bd-highlight mb-3">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active active1" aria-current="page" href="#">Teams</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">U23</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">U19</a>
                                    </li>
                                </ul>
                                <div class="ms-auto"><img class="rounded-pill" src="img.jpeg" width="30px"
                                        height="30px">
                                    <select class="opt">
                                        <option value="name"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="container2 bg-light">
                    <button type="button" class="btn btn-success1 open-button" onclick="openForm()">Add New Schedule</button>

                    <div class="form-popup" id="myForm">
                        <form action="#" class="form-container shadow mt-4 justify-content-center">
                            <h4 class="fw-bold text-center">Create New Schedule</h4><br>
                            <div class="row">
                                <div class="col">
                                    <label for="name1"><b>Schedule Name</b></label>
                                    <input type="text" placeholder="Enter Name" name="name" id="name1" required>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-3">
                                    <label for="dt"><b>Start Date</b></label><br>
                                    <input type="date" id="date" name="dt" required style="border: 1px solid rgb(138, 138, 138); border-radius: 10px;"><br>
                                </div>
                                <div class="col-3">
                                    <label for="dt"><b>End Date</b></label><br>
                                    <input type="date" id="date" name="dt" required style="border: 1px solid rgb(138, 138, 138); border-radius: 10px;">
                                </div>
                                <div class="col-4">
                                    <label for="wk"><b>Enter No. of weeks</b></label><br>
                                    <input type="number" id="week" name="wk" required style="border: 1px solid rgb(138, 138, 138); border-radius: 10px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><button type="button" class="btn cancel" onclick="closeForm()">Close</button></div>
                                <div class="col"><button type="submit" class="btn">Create</button></div>
                             </div>
                        </form>
                    </div>
                     <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
                    <form class="example" action="#" style="margin:auto;max-width:200px;">
                        <button type="button"><i class="bi bi-search"></i></button>
                        <input type="text" placeholder="Search.." name="search1" id="sear">
                    </form>
                </div>
                <div class="mt-5">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item shadow m-1">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
<pre><span class="fw-bold fst-normal" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Winter Training Schedule</span>
<span class="text-secondary">4 weeks | 12 Sessions</span></pre>
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-3">
                                    <p class="text-secondary">Start Date</p>
                                    <p class="fw-bold">25 January 2020</p>
                                </div>
                                <div class="col-3">
                                    <p class="text-secondary">End Date</p>
                                    <p class="fw-bold">19 February 2020</p>
                                </div>
                                <div class="col-3 ms-auto">
                                    <butoon class="btn btn-success">Update</butoon>
                                </div>
                            </div>
                            <div class="row justify-content-evenly accd">
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Sunday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Monday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Tueday</button></div>
                                <div class="col-1 me-4"><button type="button" class="btn btn-outline-dark">Wednesday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Thursday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Friday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-outline-dark">Saturday</button></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item shadow m-1">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
<pre><span class="fw-bold fst-normal" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Winter Training Schedule</span>
<span class="text-secondary">4 weeks | 12 Sessions</span></pre>
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-3">
                                    <p class="text-secondary">Start Date</p>
                                    <p class="fw-bold">25 January 2020</p>
                                </div>
                                <div class="col-3">
                                    <p class="text-secondary">End Date</p>
                                    <p class="fw-bold">19 February 2020</p>
                                </div>
                                <div class="col-3 ms-auto">
                                    <butoon class="btn btn-success btn-outline">Update</butoon>
                                </div>
                            </div>
                            <div class="row justify-content-evenly accd">
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Sunday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Monday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Tueday</button></div>
                                <div class="col-1 me-4"><button type="button" class="btn btn-light">Wednesday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Thursday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Friday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Saturday</button></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item shadow m-1">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
<pre><span class="fw-bold fst-normal" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Winter Training Schedule</span>
<span class="text-secondary">4 weeks | 12 Sessions</span></pre>
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-3">
                                    <p class="text-secondary">Start Date</p>
                                    <p class="fw-bold">25 January 2020</p>
                                </div>
                                <div class="col-3">
                                    <p class="text-secondary">End Date</p>
                                    <p class="fw-bold">19 February 2020</p>
                                </div>
                                <div class="col-3 ms-auto">
                                    <butoon class="btn btn-success btn-outline">Update</butoon>
                                </div>
                            </div>
                            <div class="row justify-content-evenly accd">
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Sunday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Monday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Tueday</button></div>
                                <div class="col-1 me-4"><button type="button" class="btn btn-light">Wednesday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Thursday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Friday</button></div>
                                <div class="col-1 mx-2"><button type="button" class="btn btn-light">Saturday</button></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item shadow m-1">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
  <pre><span class="fw-bold fst-normal" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Winter Training Schedule</span>
  <span class="text-secondary">4 weeks | 12 Sessions</span></pre>
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <div class="row">
                                  <div class="col-3">
                                      <p class="text-secondary">Start Date</p>
                                      <p class="fw-bold">25 January 2020</p>
                                  </div>
                                  <div class="col-3">
                                      <p class="text-secondary">End Date</p>
                                      <p class="fw-bold">19 February 2020</p>
                                  </div>
                                  <div class="col-3 ms-auto">
                                      <butoon class="btn btn-success btn-outline">Update</butoon>
                                  </div>
                              </div>
                              <div class="row justify-content-evenly accd">
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Sunday</button></div>
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Monday</button></div>
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Tueday</button></div>
                                  <div class="col-1 me-4"><button type="button" class="btn btn-light">Wednesday</button></div>
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Thursday</button></div>
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Friday</button></div>
                                  <div class="col-1 mx-2"><button type="button" class="btn btn-light">Saturday</button></div>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>