<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            height: 450px;
            background-color: cornflowerblue;;
            display: inline-block;
            top: 95px;
            left: 0px;
            box-shadow: 2px 2px 5px 2px rgb(70, 69, 69);
            position: relative; 
            }
            #photo1 img{
                position: absolute;
                top:0px;
                left:100px;
                display: inline;
                margin: 5px;
                border-radius: 10%;
                box-shadow: 2px 2px 10px 5px rgb(255, 255, 255);
                animation-name: image1;
                animation-duration: 10s;
            }
            #photo2 img{
                position: absolute;
                top:110px;
                left:150px;
                display: inline;
                margin: 5px;
                border-radius: 10%;
                box-shadow: 2px 2px 10px 5px rgb(255, 255, 255);
                animation-name: image2;
                animation-duration: 10s;
            }
            #photo3 img{
                position: absolute;
                top:220px;
                left: 200px;
                display: inline;
                border-radius: 10%;
                margin: 5px;
                box-shadow: 2px 2px 10px 5px rgb(255, 255, 255);
                animation-name: image3;
                animation-duration: 10s;
            }
            #photo4 img{
                position: absolute;
                top:330px;
                left: 250px;
                display: inline;
                border-radius: 10%;
                margin: 5px;
                box-shadow: 2px 2px 10px 5px rgb(255, 255, 255);
                animation-name: image4;
                animation-duration: 10s;
            }
            @keyframes image1{
                0%{
                    position: absolute;
                    top:0px;
                    left:-115px;
                    border-radius: 0%;
                    opacity: 0%;
                }
                100%{
                    position: absolute;
                    top:0px;
                    left:100px;
                    border-radius: 10%;
                    opacity: 100%;
                }
            }
            @keyframes image2{
                0%{
                    position: absolute;
                    top:110px;
                    left: -115px;
                    border-radius: 0%;
                    opacity: 0%;
                }
                100%{
                    position: absolute;
                    top:110px;
                    left:150px;
                    border-radius: 10%;
                    opacity: 100%;
                }
            }
            @keyframes image3{
                0%{
                    position: absolute;
                    top:220px;
                    left: -115px;
                    border-radius: 0%;
                    opacity: 0%;
                }
                100%{
                    position: absolute;
                    top:220px;
                    left: 200px;
                    border-radius: 10%;
                    opacity: 100%;
                }
            }
            @keyframes image4{
                0%{
                    position: absolute;
                    top:330px;
                    left: -115px;
                    border-radius: 0%;
                    opacity: 0%;
                }
                100%{
                    position: absolute;
                    top:330px;
                    left: 250px;
                    border-radius: 10%;
                    opacity: 100%;
                }
            }
            @media screen and (max-width:411px){
                .container{
                    width: 100%;
                    height: 488px;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="photo1"><img src="hero2.jpg" alt="xyx" width="100px" height="100px"></div>
        <div id="photo2"><img src="hero3.jpg" alt="xyx" width="100px" height="100px"></div>
        <div id="photo3"><img src="hero4.jpg" alt="xyx" width="100px" height="100px"></div>
        <div id="photo4"><img src="hero5.jpg" alt="xyx" width="100px" height="100px"></div>
    </div>
</body>
</html>