<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            width: 50px;
            height: 50px;
            border: 10px solid red;
            border-radius: 50%;
            
            border-left-color: transparent;
            border-right-color: transparent;
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg) scale(2.2);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner" style="position: absolute;bottom: 50%;right: 50%;"></div>
</body>
</html>