<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icici</title>
    <style>
        .container{
            height: auto;
            position: relative;
            width: 20%;
            display: inline-block;
            top: 22px;
            left: -65px;
        }
        .container .a{
            width:100%;
            display: block;
            border-radius: 16px;
            box-shadow: 0px 0px 6px 4px rgb(73 73 73);
        }
        .text{
            position: absolute;
            top:100px;
            left: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .t{
            position: absolute;
            font-size: 15px;
            text-align: center;
            font-weight: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 2px;
        }
        .text1{
            margin-left: 2px;
        }
        .x{
            margin-bottom: 25px;
            margin-left: 5px;
        }
        .con{
            display: inline-block;
            margin-top: 137px;
        }
        .whole{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="whole">
    <div class="con">
        <img src="bik.png" alt="">
    </div>
    <div class="container">
        <img class="a" src="icici.jpg" alt="wriiting pad">
        <div class="text">
            <span class="text1">
                <div class="x"><img src="/icon/checked.png" alt="checked" width="8%"><span class="t">Third party liability premium</span></div>
                <div class="x"><img src="/icon/checked.png" alt="checked" width="8%"><span class="t">Own damage premium</span></div>
                <div class="x"><img src="/icon/checked.png" alt="checked" width="8%"><span class="t">Personal accident premium</span></div>
                <div class="x"><img src="/icon/checked.png" alt="checked" width="8%"><span class="t">Premium for add-ons</span></div>
            </span>
        </div>
    </div>
</div>
</body>
</html>