<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            padding: 0 20px;
            position: relative;
        }
        .container {
            position: absolute;
            background-color: brown;
            display: inline-block;
            padding: 10px;
            border-radius: 25px;
            margin: 10% 10% 10% 36%;
        }

        h1 {
            margin: 25px;
            text-align: center;
        }
        .btn{
            text-align: center;
        }
        @media (max-width:500px){
            .container {
                margin: 10% 10% 10% 15%;
            }
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>LOGIN</h1>
        <form action="#">
            <input type="text" placeholder="UserName"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <div class="btn"><input type="submit" value="Login"></div>
        </form>
    </div>
</body>

</html>
