<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<style>
*{margin:0px;padding:0px;}
.navbar{
background-color:white;
 border: 1px solid #BFBFBF;
box-shadow: 5px 5px 5px #aaaaaa;
overflow:auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 17px 18px;
    font-size: 20px;
    padding: 8px 10px;

}
.navbar ul{
overflow:auto;
float:right;
}
.navbar li a{
padding:3px 3px;
text-decoration:none;
color:black;
}
.navbar li a:hover{
box-shadow: 0px 5px #f5a30a;

}
.navbar li bs{
padding:30px 471px 1px 1px;
float:left;
color:black;
font-size:50px;

text-decoration:none;
}
.b{
flex: 33.33%;
  padding: 2px 20px 20px 164px;
}
.m{
flex: 15%;
padding:150px;
}
img{
  width: 550px;
  height: 500px;
  border-radius: 50%;
  border:1px solid #aaaaaa;
  vertical-align: middle;
}
.h{
display: flex;
}
.button{
text-decoration:none;
background-color:#f5a30a;
color:white;
border-radius:20px;
padding:10px;
}
</style>
</head>
<body>
<header>
<nav class="navbar">
<ul>
<li style="float:left;padding: 6px 284px 1px 2px;font-size: 51px;">BUS</li>
<li><a href="#">Bus App</a></li>
<li><a href="#">Bus Card</a></li>
<li><a href="#">Mobile Pass</a></li>
<li><a href="#">Mobile Ticket</a></li>
<li class="button"><a href="#">Download App</a><li>
</ul>
</nav>
</header>
<div class="h">
	<div class="b">
	<img src="bus.png" alt="mobile bus">
	</div>
	<div class="m">
		<h2>The New Way Of Bus Travel</h2>
		<h1 style="color:#f5a30a">In Your City</h1>
		<p>Chalo is India’s #1 bus transport technology company. 
		Live track your bus on the Chalo App and get digital bus tickets on the Chalo Card. 
		Your one stop solution for a convenient and hassle-free travel experience.</p><br>
		<a href="#" class="button">Download App</a>
                <a href="#" style="color:#f5a30a">Learn More</a>

	</div>
</div>
</body>
</html>
